is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Consultorio_Dentista.Model
build_property.ProjectDir = D:\Faculdade\C#\Trab_Av1\Trab_AV1_Programacao\Consultorio_Dentista\Consultorio_Dentista.Model\
